{
  "features": {
    "fetch_csrf": true
  },
  "requires": {
    "[production]": {
      "API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/API_BUSINESS_PARTNER",
        "credentials": {
          "destination": "BusinessPartner",
          "path": "/sap/opu/odata/sap/API_BUSINESS_PARTNER",
          "requestTimeout": 1000000
        }
      }
    },
    "[hybrid]": {
      "API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/API_BUSINESS_PARTNER",
        "credentials": {
          "destination": "BusinessPartner",
          "path": "/sap/opu/odata/sap/API_BUSINESS_PARTNER",
          "requestTimeout": 1000000
        }
      },
      "auth": {
        "kind": "basic",
        "users": {
          "bp-viewer": {
            "password": "123"
          },
          "bp-admin": {
            "password": "123",
            "roles": [
              "BPAdmin"
            ]
          }
        }
      }
    },
    "[development]": {
      "auth": {
        "kind": "basic",
        "users": {
          "bp-viewer": {
            "password": "123",
            "ID": "bp-viewer"
          },
          "bp-admin": {
            "password": "123",
            "ID": "bp-admin",
            "roles": [
              "BPAdmin"
            ]
          }
        }
      }
    }
  }
}